.container
    width: 100%
    text-align: -webkit-center

.card
    width: 25%
    min-width: 240px
    max-width: 500px
    border-radius: 8px
    margin: 4px
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: flex-end
    aspect-ratio: 3/2
    background-color: #ffecd6
    box-shadow: 0 4px 8px -2px #0d2b45

.btns
    display: flex
    border: none
    background-color: transparent

.names
    width: 100%
    text-align: left
    text-wrap: pretty

.svgs
    width: 32px
    margin: 8px
    cursor: pointer

.sections
    background: #203c5680
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)

.basic
    width: 100%
    height: 48px
    display: flex
    justify-content: flex-start
    border-radius: 8px 8px 0 0
    position: relative
    overflow: hidden

.gear
    width: 32px
    position: absolute
    top: 0
    right: 0
    transform: rotate(0deg)
    cursor: pointer
    opacity: 0.5

.tabs
    height: 100%
    overflow: hidden

.title
    width: calc(100% - 50px)
    padding: 8px 8px 8px 16px
    opacity: 1

.text
    width: 600px
    height: 100%
    display: flex
    justify-content: flex-start

.options
    width: 0
    opacity: 0
    display: flex
    justify-content: space-between

.points
    width: 33%
    height: 48px
    padding: 8px
    border-radius: 8px 0
    display: flex

.pointsContainer
    justify-content: space-between

.pointsSeparator
    margin: 0 8px

.maths
    display: none
    cursor: pointer

.edit .gear
    transform: rotate(270deg)
    opacity: 1

.edit .basic .title
    width: 0
    opacity: 0
    padding: 0

.edit .basic .options
    width: 100%
    opacity: 1

.edit .points
    width: 100%
    height: calc(100% - 50px)
    border-radius: 0 0 8px 8px
    flex-flow: column

.edit .points .pointsContainer
    width: 66%
    height: 80px
    display: flex

.edit .points .pointsContainer
    border-bottom: 2px solid #ffecd6

.edit .points .pointsSeparator
    display: none

.edit .points .maths
    display: flex
