.container
    width: 100vw
    height: 100vh

.boot .status
    height: 0
    padding: 0
    background-color: #544e68

.boot .cards
    height: auto
    padding: 0px
    background-color: #ffaa5e

.half .status
    height: auto
    padding: 0px
    background-color: #544e68

.half .cards
    height: auto
    padding: 0px
    background-color: #ffaa5e

.play .status
    height: calc(100% - 48px)
    padding: 0px
    background-color: #544e68

.play .cards
    height: 0
    padding: 0px 

.play .search
    background-color: #8d697a

.status
    background-color: #544e68

.search
    background-color: #ffd4a3

.cards
    background-color: #ffaa5e
