.container
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 100%

    justify-items: start
    align-items: center

    width: 100%
    height: 48px

    padding: 8px
    background-color: #ffd4a3

.input
    height: 32px
    padding: 4px 8px
    border: 1px solid #544e68
    border-radius: 8px
    background-color: #ffecd6
    color: #0d2b45

.btnSearch
    width: 15%
    
    margin-left: 40px
    
    border: none
    
    background-color: transparent
