.container
    widows: 100vw
    height: 100vh

    display: grid
    grid-template-columns: 100%
    grid-template-rows: 100%

    justify-content: center
    align-items: end

    background-color: 'black'

.img
    width: 100vw
    height: 100vh

    animation-name: vanish
    animation-duration: 3s

// @keyframes vanish
//   from opacity: 1
//   to opacity: 0
